<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockuserinfo</name>
            <displayName><![CDATA[Bloque de informaci&oacute;n de usuario]]></displayName>
            <version><![CDATA[0.1]]></version>
            <description><![CDATA[A&ntilde;adir un bloque que muestre informaci&oacute;n sobre el cliente.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>